# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ps_Group11_Assignment1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1" -B"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Src


#############################################
# Order-only phony target for Src

build cmake_object_order_depends_target_Src: phony || src/CMakeFiles/Src.dir

build src/CMakeFiles/Src.dir/gs.cpp.o: CXX_COMPILER__Src_unscanned_Debug /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/src/gs.cpp || cmake_object_order_depends_target_Src
  DEP_FILE = src/CMakeFiles/Src.dir/gs.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always
  INCLUDES = -I"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/include" -I"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/src/../gtest/googletest/googletest/include"
  OBJECT_DIR = src/CMakeFiles/Src.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Src.dir


# =============================================================================
# Link build statements for EXECUTABLE target Src


#############################################
# Link the executable src/Src

build src/Src: CXX_EXECUTABLE_LINKER__Src_Debug src/CMakeFiles/Src.dir/gs.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_PATH = -L"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/src/../gtest/googletest/build/lib"
  OBJECT_DIR = src/CMakeFiles/Src.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Src
  TARGET_PDB = Src.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GTest


#############################################
# Order-only phony target for GTest

build cmake_object_order_depends_target_GTest: phony || src/CMakeFiles/GTest.dir

build src/CMakeFiles/GTest.dir/test2.cpp.o: CXX_COMPILER__GTest_unscanned_Debug /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/src/test2.cpp || cmake_object_order_depends_target_GTest
  DEP_FILE = src/CMakeFiles/GTest.dir/test2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always
  INCLUDES = -I"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/include" -I"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/src/../gtest/googletest/googletest/include"
  OBJECT_DIR = src/CMakeFiles/GTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/GTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target GTest


#############################################
# Link the executable src/GTest

build src/GTest: CXX_EXECUTABLE_LINKER__GTest_Debug src/CMakeFiles/GTest.dir/test2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/src/../gtest/googletest/build/lib"  -lgtest  -lgtest_main
  LINK_PATH = -L"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/src/../gtest/googletest/build/lib"
  OBJECT_DIR = src/CMakeFiles/GTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/GTest
  TARGET_PDB = GTest.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1" -B"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/test: phony gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1" -B"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/list_install_components: phony


#############################################
# Utility command for install

build gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/install: phony gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/install/local: phony gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/install/strip: phony gtest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/gtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build gtest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googletest/test: phony gtest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/googletest/edit_cache: phony gtest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1" -B"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googletest/rebuild_cache: phony gtest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/googletest/list_install_components: phony


#############################################
# Utility command for install

build gtest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googletest/all
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googletest/install: phony gtest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googletest/all
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googletest/install/local: phony gtest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googletest/all
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googletest/install/strip: phony gtest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/gtest/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build gtest/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = gtest/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/gtest/googletest/googlemock/include" -I"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/gtest/googletest/googlemock" -isystem "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/gtest/googletest/googletest/include" -isystem "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/gtest/googletest/googletest"
  OBJECT_DIR = gtest/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug gtest/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gtest/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build gtest/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = gtest/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/gtest/googletest/googlemock/include" -isystem "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/gtest/googletest/googlemock" -isystem "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/gtest/googletest/googletest/include" -isystem "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/gtest/googletest/googletest"
  OBJECT_DIR = gtest/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug gtest/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gtest/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build gtest/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest/googlemock" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googletest/googlemock/test: phony gtest/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest/googlemock" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/googletest/googlemock/edit_cache: phony gtest/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest/googlemock" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1" -B"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googletest/googlemock/rebuild_cache: phony gtest/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build gtest/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googletest/googlemock/all
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest/googlemock" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googletest/googlemock/install: phony gtest/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googletest/googlemock/all
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest/googlemock" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googletest/googlemock/install/local: phony gtest/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googletest/googlemock/all
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest/googlemock" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googletest/googlemock/install/strip: phony gtest/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/gtest/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest/googletest/googletest/CMakeFiles/gtest.dir

build gtest/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = gtest/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/gtest/googletest/googletest/include" -I"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/gtest/googletest/googletest"
  OBJECT_DIR = gtest/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = gtest/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug gtest/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gtest/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build gtest/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = gtest/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/gtest/googletest/googletest/include" -isystem "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/gtest/googletest/googletest"
  OBJECT_DIR = gtest/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = gtest/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug gtest/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gtest/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build gtest/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googletest/googletest/test: phony gtest/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/googletest/googletest/edit_cache: phony gtest/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1" -B"/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googletest/googletest/rebuild_cache: phony gtest/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build gtest/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googletest/googletest/all
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googletest/googletest/install: phony gtest/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googletest/googletest/all
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googletest/googletest/install/local: phony gtest/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googletest/googletest/all
  COMMAND = cd "/Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest/googletest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googletest/googletest/install/strip: phony gtest/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build GTest: phony src/GTest

build Src: phony src/Src

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc

build all: phony src/all gtest/all

# =============================================================================

#############################################
# Folder: /Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest

build gtest/all: phony gtest/googletest/all

# =============================================================================

#############################################
# Folder: /Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest

build gtest/googletest/all: phony gtest/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest/googlemock

build gtest/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a gtest/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/gtest/googletest/googletest

build gtest/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Volumes/T7/Software Files/Git Projects/Ps_Group11_Assignment1/cmake-build-debug-gcc/src

build src/all: phony src/Src src/GTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/CMakeLists.txt /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/CMakeLists.txt /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/CMakeLists.txt /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/googlemock/CMakeLists.txt /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/googlemock/cmake/gmock.pc.in /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/googlemock/cmake/gmock_main.pc.in /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/googletest/CMakeLists.txt /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/googletest/cmake/Config.cmake.in /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/googletest/cmake/gtest.pc.in /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/googletest/cmake/gtest_main.pc.in /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/googletest/cmake/internal_utils.cmake /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/CMakeLists.txt /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/CMakeLists.txt /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/CMakeLists.txt /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/googlemock/CMakeLists.txt /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/googlemock/cmake/gmock.pc.in /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/googlemock/cmake/gmock_main.pc.in /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/googletest/CMakeLists.txt /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/googletest/cmake/Config.cmake.in /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/googletest/cmake/gtest.pc.in /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/googletest/cmake/gtest_main.pc.in /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/gtest/googletest/googletest/cmake/internal_utils.cmake /Volumes/T7/Software$ Files/Git$ Projects/Ps_Group11_Assignment1/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
